1-//máquina/hardware/disco[@tecnoloxía='SCSI']
2-//máquina[config/IP='192.168.10.45']/config/OS
3-//máquina/hardware/procesador[@marca='AMD']/@*
4-//máquina[@nome='COPERNICO']/config/text()
5-//máquina[tipo='Semitorre' and config/OS='Windows XP']
6-//máquina[hardware/memoria[@tecnoloxía='DDR2']='4']/hardware/fabricante
7-//máquina/hardware/procesador[@num_nucleos]/../config/OS
8-//máquina/hardware/memoria[@tecnoloxía='DDR2']/../../@nome
9-//máquina/hardware/procesador[@marca='Intel']/../../hardware/gravadora[@tipo='DVD']/../@nome
10-//máquina[config/gateway]/config
11-//máquina[starts-with(@nome, 'PC')]
12-//máquina[count(hardware/disco)>1]/@nome
13-sum(//máquina/hardware/memoria[number(@tecnoloxía='DDR') * number(text())])
14-sum(//máquina/hardware/disco[@tecnoloxía='SCSI']/@capacidade)
